<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Bhagavad Gita Slok</title>
    <style>
      body {
	font-family: "Poppin", sans-serif;
	background-color: #2e3537;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.book {
	width: 490px;
	height: 100vh;
	position: relative;
	transition-duration: 1s;
	perspective: 1500;
}
input {
	display: none;
}
.cover, .back-cover {
	background-color: #4173a5;
	width: 100%;
	height: 100%;
	border-radius: 0 15px 15px 0;
	box-shadow: 0 0 5px rgb(41, 41, 41);
	display: flex;
	align-items: center;
	justify-content: center;
	transform-origin: center left;
}
.cover {
	position: absolute;
	z-index: 4;
	transition: transform 1s;
}
.cover label {
	width: 100%;
	height: 100%;
	cursor: pointer;
}
.back-cover {
	position: relative;
	z-index: -1;
}
.page {
	position: absolute;
	background-color: white;
	width: 800px;
	height: 980px;
	border-radius: 0 15px 15px 0;
	margin-top: 10px;
	transform-origin: left;
	transform-style: preserve-3d;
	transform: rotateY(0deg);
	transition-duration: 1.5s;
}
.page img {
	width: 100%;
	height: 100%;
	border-radius: 15px 0 0 15px;
}
.front-page {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	box-sizing: border-box;
	padding: 1rem;
}
.back-page {
	transform: rotateY(180deg);
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	z-index: 99;
}
.next, .prev {
	position: absolute;
	bottom: 1em;
	cursor: pointer;
}
.next {
	right: 1em;
}
.prev {
	left: 1em;
}
#page1 {
	z-index: 3;
}
#page2 {
	z-index: 2;
}
#page3 {
	z-index: 1;
}
#checkbox-cover:checked ~ .book {
	transform: translateX(200px);
}
#checkbox-cover:checked ~ .book .cover {
	transition: transform 1.5s, z-index 0.5s 0.5s;
	transform: rotateY(-180deg);
	z-index: 1;
}
#checkbox-cover:checked ~ .book .page {
	box-shadow: 0 0 3px rgb(99, 98, 98);
}
#checkbox-page1:checked ~ .book #page1 {
	transform: rotateY(-180deg);
	z-index: 2;
}
#checkbox-page2:checked ~ .book #page2 {
	transform: rotateY(-180deg);
	z-index: 3;
}
    </style>
</head>
<body>
  <input type="checkbox" id="checkbox-cover">
  <input type="checkbox" id="checkbox-page1">
  <input type="checkbox" id="checkbox-page2">
  <input type="checkbox" id="checkbox-page3">
  	<div class="book">
      	<div class="cover ">
          	<label for="checkbox-cover">
			<img src="img/gita.webp" alt="" style=" background-size: cover; width: 800px; height: 990px;"></label>
		</div>
		<div class="front-page">
			<label class="next" for="checkbox-page1"><i class="fas fa-chevron-right"></i></label>
		</div>
    <div class="page" id="page1">
          <div class="front-page d-flex align-items-center justify-content-center">
			<h3 class="text-center" style="font-size: 100px; color:goldenrod">श्री मद्भागवत गीता </h3>
              <label class="next" for="checkbox-page1"><i class="fas fa-chevron-right"></i></label>
          </div>
          <div class="back-page">
			<ul id="char" style="color: goldenrod;">

			</ul>
			 <label class="prev" for="checkbox-page1"><i class="fas fa-chevron-left"></i></label>
          </div>
      </div>
      <div class="page" id="page2">
          <div class="front-page overflow-hidden overflow-y-scroll">
			<div id="slok" style="color:gol;">

			</div>
              <label class="next" for="checkbox-page2"><i class="fas fa-chevron-right"></i></label>
          </div>
         <div class="back-page">
              <img src="img/back_cover.jpg"  style=" background-size: cover; width: 800px; height: 990px;" />
			  <label class="prev text-white" for="checkbox-page2"><i class="fas fa-chevron-left"></i></label>
			  
          </div>
      </div>
      
     
  </div>
  	<script src="js/script.js"></script>
</body>
</html>

